# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

# short-description: Create a qemu machine 'pcbios' direct disk image
# long-description: Based on qemux86-directdisk.wks but with support for common
# partitions.
#
# Disk layout:
#  - -------- --------- --------- ------------------------------------------
# | |        |         |         |                extended                  |
# | |        |         |         |  ------------ ------------ ------------  |
# | | x-boot | x-sys-a | x-sys-b | | x-dev-data | x-sys-data | x-app-data | |
# | |        |         |         |  ------------ ------------ ------------  |
#  - -------- --------- --------- ------------------------------------------
# ^ ^
# | |
# 0 |
#   4096KiB

bootloader --source bootimg-pcbios --timeout=0 --append="oprofile.timer=1 rootfstype=${ROOT_FSTYPE}"

part --source bootimg-pcbios --label x-boot --align 4096 --fixed-size ${BOOT_PARTITION_SIZE} --active --offset 4096
${WIC_ROOTA_PARTITION}
${WIC_ROOTB_PARTITION}
${WIC_DEVICEDATA_PARTITION}
${WIC_SYSDATA_PARTITION}
${WIC_APPDATA_PARTITION}
