# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: Apache-2.0

# short-description: Create SD card image with a boot partition for i.MX boards
# long-description: Create an image that can be written onto a SD card for use
# with i.MX SoC family. Configuration based on imx-uboot-bootpart.wks.in but
# with support for common partitions.
#
# Disk layout:
#  - ------ ------- ------- ---------------------------------
# | |      |       |       |             extended            |
# | |      |       |       |  --------- --------- ---------  |
# | | boot | sys-a | sys-b | | devdata | sysdata | appdata | |
# | |      |       |       |  --------- --------- ---------  |
#  - ------ ------- ------- ---------------------------------
# ^ ^
# | |
# 0 |
#   4096KiB

bootloader --ptable msdos

part u-boot --source rawcopy --sourceparams="file=${UBOOT_BINARY}" --no-table --align 1
part --source bootimg-partition --fstype=vfat --label ${BOOT_PARTITION_LABEL} --align 4096 --fixed-size ${BOOT_PARTITION_SIZE} --active --offset 4096
${WIC_ROOTA_PARTITION}
${WIC_ROOTB_PARTITION}
${WIC_DEVDATA_PARTITION}
${WIC_SYSDATA_PARTITION}
${WIC_APPDATA_PARTITION}
