# SPDX-FileCopyrightText: Huawei Inc.
#
# SPDX-License-Identifier: MIT

# Auto-Generated by cargo-bitbake 0.3.15
#
inherit cargo

SRC_URI += "git://git@github.com/eclipse-zenoh/zenoh-c.git;protocol=ssh;nobranch=1"
SRCREV = "2dd18de408dc6fe6bfc9480cc704cab6220d1bb4"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+2dd18de408"

SRC_URI += " \
    crate://crates.io/aes/0.7.5 \
    crate://crates.io/aho-corasick/0.7.18 \
    crate://crates.io/ansi_term/0.12.1 \
    crate://crates.io/anyhow/1.0.53 \
    crate://crates.io/async-attributes/1.1.2 \
    crate://crates.io/async-channel/1.6.1 \
    crate://crates.io/async-executor/1.4.1 \
    crate://crates.io/async-global-executor/2.0.2 \
    crate://crates.io/async-io/1.6.0 \
    crate://crates.io/async-lock/2.4.0 \
    crate://crates.io/async-mutex/1.4.0 \
    crate://crates.io/async-process/1.3.0 \
    crate://crates.io/async-rustls/0.2.0 \
    crate://crates.io/async-std/1.10.0 \
    crate://crates.io/async-task/4.1.0 \
    crate://crates.io/async-trait/0.1.52 \
    crate://crates.io/atomic-waker/1.0.0 \
    crate://crates.io/atty/0.2.14 \
    crate://crates.io/autocfg/0.1.8 \
    crate://crates.io/autocfg/1.1.0 \
    crate://crates.io/base64/0.13.0 \
    crate://crates.io/base64ct/1.1.1 \
    crate://crates.io/bincode/1.3.3 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/block-buffer/0.7.3 \
    crate://crates.io/block-buffer/0.9.0 \
    crate://crates.io/block-padding/0.1.5 \
    crate://crates.io/block-padding/0.2.1 \
    crate://crates.io/blocking/1.1.0 \
    crate://crates.io/bumpalo/3.9.1 \
    crate://crates.io/byte-tools/0.3.1 \
    crate://crates.io/byteorder/1.4.3 \
    crate://crates.io/bytes/1.1.0 \
    crate://crates.io/cache-padded/1.2.0 \
    crate://crates.io/cbindgen/0.20.0 \
    crate://crates.io/cc/1.0.73 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/cipher/0.3.0 \
    crate://crates.io/clap/2.34.0 \
    crate://crates.io/concurrent-queue/1.2.2 \
    crate://crates.io/const-oid/0.6.2 \
    crate://crates.io/core-foundation-sys/0.8.3 \
    crate://crates.io/core-foundation/0.9.3 \
    crate://crates.io/cpufeatures/0.2.1 \
    crate://crates.io/crossbeam-utils/0.8.7 \
    crate://crates.io/crypto-bigint/0.2.11 \
    crate://crates.io/crypto-mac/0.11.1 \
    crate://crates.io/ct-logs/0.8.0 \
    crate://crates.io/ctor/0.1.21 \
    crate://crates.io/der/0.4.5 \
    crate://crates.io/digest/0.8.1 \
    crate://crates.io/digest/0.9.0 \
    crate://crates.io/dirs-next/2.0.0 \
    crate://crates.io/dirs-sys-next/0.1.2 \
    crate://crates.io/env_logger/0.9.0 \
    crate://crates.io/event-listener/2.5.2 \
    crate://crates.io/fake-simd/0.1.2 \
    crate://crates.io/fastrand/1.7.0 \
    crate://crates.io/fixedbitset/0.4.1 \
    crate://crates.io/flume/0.10.11 \
    crate://crates.io/fs2/0.4.3 \
    crate://crates.io/futures-channel/0.3.21 \
    crate://crates.io/futures-core/0.3.21 \
    crate://crates.io/futures-executor/0.3.21 \
    crate://crates.io/futures-io/0.3.21 \
    crate://crates.io/futures-lite/1.12.0 \
    crate://crates.io/futures-macro/0.3.21 \
    crate://crates.io/futures-sink/0.3.21 \
    crate://crates.io/futures-task/0.3.21 \
    crate://crates.io/futures-util/0.3.21 \
    crate://crates.io/futures/0.3.21 \
    crate://crates.io/generic-array/0.12.4 \
    crate://crates.io/generic-array/0.14.5 \
    crate://crates.io/getrandom/0.2.4 \
    crate://crates.io/git-version-macro/0.3.5 \
    crate://crates.io/git-version/0.3.5 \
    crate://crates.io/glob/0.3.0 \
    crate://crates.io/gloo-timers/0.2.3 \
    crate://crates.io/hashbrown/0.11.2 \
    crate://crates.io/heck/0.3.3 \
    crate://crates.io/hermit-abi/0.1.19 \
    crate://crates.io/hex/0.4.3 \
    crate://crates.io/hmac/0.11.0 \
    crate://crates.io/home/0.5.3 \
    crate://crates.io/humantime/2.1.0 \
    crate://crates.io/indexmap/1.8.0 \
    crate://crates.io/instant/0.1.12 \
    crate://crates.io/ipnetwork/0.18.0 \
    crate://crates.io/itoa/1.0.1 \
    crate://crates.io/js-sys/0.3.56 \
    crate://crates.io/json5/0.4.1 \
    crate://crates.io/keccak/0.1.0 \
    crate://crates.io/kv-log-macro/1.0.7 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/libc/0.2.118 \
    crate://crates.io/libloading/0.7.3 \
    crate://crates.io/libm/0.2.2 \
    crate://crates.io/linked-hash-map/0.5.4 \
    crate://crates.io/lock_api/0.4.6 \
    crate://crates.io/log/0.4.14 \
    crate://crates.io/maplit/1.0.2 \
    crate://crates.io/memchr/2.4.1 \
    crate://crates.io/memoffset/0.6.5 \
    crate://crates.io/mio/0.7.14 \
    crate://crates.io/mio/0.8.0 \
    crate://crates.io/miow/0.3.7 \
    crate://crates.io/nanorand/0.6.1 \
    crate://crates.io/nix/0.22.3 \
    crate://crates.io/nix/0.23.1 \
    crate://crates.io/ntapi/0.3.7 \
    crate://crates.io/num-bigint-dig/0.7.0 \
    crate://crates.io/num-integer/0.1.44 \
    crate://crates.io/num-iter/0.1.42 \
    crate://crates.io/num-traits/0.2.14 \
    crate://crates.io/num_cpus/1.13.1 \
    crate://crates.io/once_cell/1.9.0 \
    crate://crates.io/opaque-debug/0.2.3 \
    crate://crates.io/opaque-debug/0.3.0 \
    crate://crates.io/openssl-probe/0.1.5 \
    crate://crates.io/ordered-float/2.10.0 \
    crate://crates.io/parking/2.0.0 \
    crate://crates.io/paste/1.0.6 \
    crate://crates.io/pem-rfc7468/0.2.4 \
    crate://crates.io/pest/2.1.3 \
    crate://crates.io/pest_derive/2.1.0 \
    crate://crates.io/pest_generator/2.1.3 \
    crate://crates.io/pest_meta/2.1.3 \
    crate://crates.io/petgraph/0.6.0 \
    crate://crates.io/pin-project-internal/1.0.10 \
    crate://crates.io/pin-project-lite/0.2.8 \
    crate://crates.io/pin-project/1.0.10 \
    crate://crates.io/pin-utils/0.1.0 \
    crate://crates.io/pkcs1/0.2.4 \
    crate://crates.io/pkcs8/0.7.6 \
    crate://crates.io/pnet/0.28.0 \
    crate://crates.io/pnet_base/0.28.0 \
    crate://crates.io/pnet_datalink/0.28.0 \
    crate://crates.io/pnet_macros/0.28.0 \
    crate://crates.io/pnet_macros_support/0.28.0 \
    crate://crates.io/pnet_packet/0.28.0 \
    crate://crates.io/pnet_sys/0.28.0 \
    crate://crates.io/pnet_transport/0.28.0 \
    crate://crates.io/polling/2.2.0 \
    crate://crates.io/ppv-lite86/0.2.16 \
    crate://crates.io/proc-macro-hack/0.5.19 \
    crate://crates.io/proc-macro2/1.0.36 \
    crate://crates.io/quinn-proto/0.7.3 \
    crate://crates.io/quinn/0.7.2 \
    crate://crates.io/quote/1.0.15 \
    crate://crates.io/rand/0.8.5 \
    crate://crates.io/rand_chacha/0.3.1 \
    crate://crates.io/rand_core/0.6.3 \
    crate://crates.io/redox_syscall/0.2.10 \
    crate://crates.io/redox_users/0.4.0 \
    crate://crates.io/regex-syntax/0.6.25 \
    crate://crates.io/regex/1.5.4 \
    crate://crates.io/remove_dir_all/0.5.3 \
    crate://crates.io/ring/0.16.20 \
    crate://crates.io/rsa/0.5.0 \
    crate://crates.io/rustc_version/0.4.0 \
    crate://crates.io/rustls-native-certs/0.5.0 \
    crate://crates.io/rustls/0.19.1 \
    crate://crates.io/ryu/1.0.9 \
    crate://crates.io/schannel/0.1.19 \
    crate://crates.io/scopeguard/1.1.0 \
    crate://crates.io/sct/0.6.1 \
    crate://crates.io/security-framework-sys/2.6.1 \
    crate://crates.io/security-framework/2.6.1 \
    crate://crates.io/semver/1.0.5 \
    crate://crates.io/serde/1.0.136 \
    crate://crates.io/serde_derive/1.0.136 \
    crate://crates.io/serde_json/1.0.79 \
    crate://crates.io/serde_yaml/0.8.23 \
    crate://crates.io/sha-1/0.8.2 \
    crate://crates.io/sha3/0.9.1 \
    crate://crates.io/shared_memory/0.12.0 \
    crate://crates.io/shellexpand/2.1.0 \
    crate://crates.io/signal-hook-registry/1.4.0 \
    crate://crates.io/signal-hook/0.3.13 \
    crate://crates.io/slab/0.4.5 \
    crate://crates.io/smallvec/1.8.0 \
    crate://crates.io/socket2/0.3.19 \
    crate://crates.io/socket2/0.4.4 \
    crate://crates.io/spin/0.5.2 \
    crate://crates.io/spin/0.9.2 \
    crate://crates.io/spki/0.4.1 \
    crate://crates.io/stop-token/0.7.0 \
    crate://crates.io/strsim/0.8.0 \
    crate://crates.io/subtle/2.4.1 \
    crate://crates.io/syn/1.0.86 \
    crate://crates.io/synstructure/0.12.6 \
    crate://crates.io/tempfile/3.3.0 \
    crate://crates.io/termcolor/1.1.2 \
    crate://crates.io/textwrap/0.11.0 \
    crate://crates.io/thiserror-impl/1.0.30 \
    crate://crates.io/thiserror/1.0.30 \
    crate://crates.io/tinyvec/1.5.1 \
    crate://crates.io/tinyvec_macros/0.1.0 \
    crate://crates.io/tokio/1.17.0 \
    crate://crates.io/toml/0.5.8 \
    crate://crates.io/tracing-attributes/0.1.19 \
    crate://crates.io/tracing-core/0.1.22 \
    crate://crates.io/tracing/0.1.30 \
    crate://crates.io/typenum/1.15.0 \
    crate://crates.io/ucd-trie/0.1.3 \
    crate://crates.io/uhlc/0.4.1 \
    crate://crates.io/unicode-segmentation/1.9.0 \
    crate://crates.io/unicode-width/0.1.9 \
    crate://crates.io/unicode-xid/0.2.2 \
    crate://crates.io/untrusted/0.7.1 \
    crate://crates.io/unzip-n/0.1.2 \
    crate://crates.io/uuid/0.8.2 \
    crate://crates.io/validated_struct/0.1.11 \
    crate://crates.io/validated_struct_macros/0.1.10 \
    crate://crates.io/value-bag/1.0.0-alpha.8 \
    crate://crates.io/vec_map/0.8.2 \
    crate://crates.io/version_check/0.9.4 \
    crate://crates.io/waker-fn/1.1.0 \
    crate://crates.io/wasi/0.10.2+wasi-snapshot-preview1 \
    crate://crates.io/wasm-bindgen-backend/0.2.79 \
    crate://crates.io/wasm-bindgen-futures/0.4.29 \
    crate://crates.io/wasm-bindgen-macro-support/0.2.79 \
    crate://crates.io/wasm-bindgen-macro/0.2.79 \
    crate://crates.io/wasm-bindgen-shared/0.2.79 \
    crate://crates.io/wasm-bindgen/0.2.79 \
    crate://crates.io/web-sys/0.3.56 \
    crate://crates.io/webpki/0.21.4 \
    crate://crates.io/webpki/0.22.0 \
    crate://crates.io/wepoll-ffi/0.1.2 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/yaml-rust/0.4.5 \
    crate://crates.io/zeroize/1.4.3 \
    crate://crates.io/zeroize_derive/1.3.1 \
    git://github.com/eclipse-zenoh/zenoh;protocol=https;nobranch=1;name=zenoh-buffers;destsuffix=zenoh-buffers \
    git://github.com/eclipse-zenoh/zenoh;protocol=https;nobranch=1;name=zenoh-cfg-properties;destsuffix=zenoh-cfg-properties \
    git://github.com/eclipse-zenoh/zenoh;protocol=https;nobranch=1;name=zenoh-collections;destsuffix=zenoh-collections \
    git://github.com/eclipse-zenoh/zenoh;protocol=https;nobranch=1;name=zenoh-config;destsuffix=zenoh-config \
    git://github.com/eclipse-zenoh/zenoh;protocol=https;nobranch=1;name=zenoh-core;destsuffix=zenoh-core \
    git://github.com/eclipse-zenoh/zenoh;protocol=https;nobranch=1;name=zenoh-crypto;destsuffix=zenoh-crypto \
    git://github.com/eclipse-zenoh/zenoh;protocol=https;nobranch=1;name=zenoh-link-commons;destsuffix=zenoh-link-commons \
    git://github.com/eclipse-zenoh/zenoh;protocol=https;nobranch=1;name=zenoh-link-quic;destsuffix=zenoh-link-quic \
    git://github.com/eclipse-zenoh/zenoh;protocol=https;nobranch=1;name=zenoh-link-tcp;destsuffix=zenoh-link-tcp \
    git://github.com/eclipse-zenoh/zenoh;protocol=https;nobranch=1;name=zenoh-link-tls;destsuffix=zenoh-link-tls \
    git://github.com/eclipse-zenoh/zenoh;protocol=https;nobranch=1;name=zenoh-link-udp;destsuffix=zenoh-link-udp \
    git://github.com/eclipse-zenoh/zenoh;protocol=https;nobranch=1;name=zenoh-link-unixsock_stream;destsuffix=zenoh-link-unixsock_stream \
    git://github.com/eclipse-zenoh/zenoh;protocol=https;nobranch=1;name=zenoh-link;destsuffix=zenoh-link \
    git://github.com/eclipse-zenoh/zenoh;protocol=https;nobranch=1;name=zenoh-macros;destsuffix=zenoh-macros \
    git://github.com/eclipse-zenoh/zenoh;protocol=https;nobranch=1;name=zenoh-plugin-trait;destsuffix=zenoh-plugin-trait \
    git://github.com/eclipse-zenoh/zenoh;protocol=https;nobranch=1;name=zenoh-protocol-core;destsuffix=zenoh-protocol-core \
    git://github.com/eclipse-zenoh/zenoh;protocol=https;nobranch=1;name=zenoh-protocol;destsuffix=zenoh-protocol \
    git://github.com/eclipse-zenoh/zenoh;protocol=https;nobranch=1;name=zenoh-sync;destsuffix=zenoh-sync \
    git://github.com/eclipse-zenoh/zenoh;protocol=https;nobranch=1;name=zenoh-transport;destsuffix=zenoh-transport \
    git://github.com/eclipse-zenoh/zenoh;protocol=https;nobranch=1;name=zenoh-util;destsuffix=zenoh-util \
    git://github.com/eclipse-zenoh/zenoh;protocol=https;nobranch=1;name=zenoh;destsuffix=zenoh \
"

SRCREV_FORMAT .= "_zenoh"
SRCREV_zenoh = "1e30ea5730b6a57afb1be107b209d413559f2db8"
EXTRA_OECARGO_PATHS += "${WORKDIR}/zenoh"
SRCREV_FORMAT .= "_zenoh-buffers"
SRCREV_zenoh-buffers = "1e30ea5730b6a57afb1be107b209d413559f2db8"
EXTRA_OECARGO_PATHS += "${WORKDIR}/zenoh-buffers"
SRCREV_FORMAT .= "_zenoh-cfg-properties"
SRCREV_zenoh-cfg-properties = "1e30ea5730b6a57afb1be107b209d413559f2db8"
EXTRA_OECARGO_PATHS += "${WORKDIR}/zenoh-cfg-properties"
SRCREV_FORMAT .= "_zenoh-collections"
SRCREV_zenoh-collections = "1e30ea5730b6a57afb1be107b209d413559f2db8"
EXTRA_OECARGO_PATHS += "${WORKDIR}/zenoh-collections"
SRCREV_FORMAT .= "_zenoh-config"
SRCREV_zenoh-config = "1e30ea5730b6a57afb1be107b209d413559f2db8"
EXTRA_OECARGO_PATHS += "${WORKDIR}/zenoh-config"
SRCREV_FORMAT .= "_zenoh-core"
SRCREV_zenoh-core = "1e30ea5730b6a57afb1be107b209d413559f2db8"
EXTRA_OECARGO_PATHS += "${WORKDIR}/zenoh-core"
SRCREV_FORMAT .= "_zenoh-crypto"
SRCREV_zenoh-crypto = "1e30ea5730b6a57afb1be107b209d413559f2db8"
EXTRA_OECARGO_PATHS += "${WORKDIR}/zenoh-crypto"
SRCREV_FORMAT .= "_zenoh-link"
SRCREV_zenoh-link = "1e30ea5730b6a57afb1be107b209d413559f2db8"
EXTRA_OECARGO_PATHS += "${WORKDIR}/zenoh-link"
SRCREV_FORMAT .= "_zenoh-link-commons"
SRCREV_zenoh-link-commons = "1e30ea5730b6a57afb1be107b209d413559f2db8"
EXTRA_OECARGO_PATHS += "${WORKDIR}/zenoh-link-commons"
SRCREV_FORMAT .= "_zenoh-link-quic"
SRCREV_zenoh-link-quic = "1e30ea5730b6a57afb1be107b209d413559f2db8"
EXTRA_OECARGO_PATHS += "${WORKDIR}/zenoh-link-quic"
SRCREV_FORMAT .= "_zenoh-link-tcp"
SRCREV_zenoh-link-tcp = "1e30ea5730b6a57afb1be107b209d413559f2db8"
EXTRA_OECARGO_PATHS += "${WORKDIR}/zenoh-link-tcp"
SRCREV_FORMAT .= "_zenoh-link-tls"
SRCREV_zenoh-link-tls = "1e30ea5730b6a57afb1be107b209d413559f2db8"
EXTRA_OECARGO_PATHS += "${WORKDIR}/zenoh-link-tls"
SRCREV_FORMAT .= "_zenoh-link-udp"
SRCREV_zenoh-link-udp = "1e30ea5730b6a57afb1be107b209d413559f2db8"
EXTRA_OECARGO_PATHS += "${WORKDIR}/zenoh-link-udp"
SRCREV_FORMAT .= "_zenoh-link-unixsock_stream"
SRCREV_zenoh-link-unixsock_stream = "1e30ea5730b6a57afb1be107b209d413559f2db8"
EXTRA_OECARGO_PATHS += "${WORKDIR}/zenoh-link-unixsock_stream"
SRCREV_FORMAT .= "_zenoh-macros"
SRCREV_zenoh-macros = "1e30ea5730b6a57afb1be107b209d413559f2db8"
EXTRA_OECARGO_PATHS += "${WORKDIR}/zenoh-macros"
SRCREV_FORMAT .= "_zenoh-plugin-trait"
SRCREV_zenoh-plugin-trait = "1e30ea5730b6a57afb1be107b209d413559f2db8"
EXTRA_OECARGO_PATHS += "${WORKDIR}/zenoh-plugin-trait"
SRCREV_FORMAT .= "_zenoh-protocol"
SRCREV_zenoh-protocol = "1e30ea5730b6a57afb1be107b209d413559f2db8"
EXTRA_OECARGO_PATHS += "${WORKDIR}/zenoh-protocol"
SRCREV_FORMAT .= "_zenoh-protocol-core"
SRCREV_zenoh-protocol-core = "1e30ea5730b6a57afb1be107b209d413559f2db8"
EXTRA_OECARGO_PATHS += "${WORKDIR}/zenoh-protocol-core"
SRCREV_FORMAT .= "_zenoh-sync"
SRCREV_zenoh-sync = "1e30ea5730b6a57afb1be107b209d413559f2db8"
EXTRA_OECARGO_PATHS += "${WORKDIR}/zenoh-sync"
SRCREV_FORMAT .= "_zenoh-transport"
SRCREV_zenoh-transport = "1e30ea5730b6a57afb1be107b209d413559f2db8"
EXTRA_OECARGO_PATHS += "${WORKDIR}/zenoh-transport"
SRCREV_FORMAT .= "_zenoh-util"
SRCREV_zenoh-util = "1e30ea5730b6a57afb1be107b209d413559f2db8"
EXTRA_OECARGO_PATHS += "${WORKDIR}/zenoh-util"

LIC_FILES_CHKSUM = "file://LICENSE;md5=530d837aca648e45704db71dedff39c4"

SUMMARY = "The zenoh C client API"
HOMEPAGE = "http://zenoh.io"
LICENSE = "EPL-2.0 & Apache-2.0"

include zenoh-c.inc
