# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ##OEROOT##/meta \
  ##OEROOT##/meta-poky \
  ##OEROOT##/meta-yocto-bsp \
  ##OEROOT##/../meta-ohos/meta-ohos-core \
  ##OEROOT##/../meta-ohos/meta-ohos-acts \
  ##OEROOT##/../meta-intel \
  ##OEROOT##/../meta-seco-intel \
  ##OEROOT##/../meta-freescale \
  ##OEROOT##/../meta-seco-imx \
  ##OEROOT##/../meta-openembedded/meta-oe \
  ##OEROOT##/../meta-openembedded/meta-python \
  ##OEROOT##/../meta-st-stm32mp \
  ##OEROOT##/../meta-st-stm32mp-addons \
  ##OEROOT##/../meta-av96/meta-av96-core \
  "
